<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEdu.Cache.Interface\TinyEdu.Cache.Interface.csproj" />
    <ProjectReference Include="..\TinyEdu.MemoryCache\TinyEdu.MemoryCache.csproj" />
  </ItemGroup>

</Project>
