<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyEdu.Data\TinyEdu.Data.Repository\TinyEdu.Data.Repository.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Entity\TinyEdu.Entity\TinyEdu.Entity.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Entity\TinyEdu.Enum\TinyEdu.Enum.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Entity\TinyEdu.Model\TinyEdu.Model.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Util\TinyEdu.IdGenerator\TinyEdu.IdGenerator.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Util\TinyEdu.Util\TinyEdu.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToolManage\" />
  </ItemGroup>

</Project>
