<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyEdu.Business\TinyEdu.Business.Cache\TinyEdu.Business.Cache.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Data\TinyEdu.Data.Repository\TinyEdu.Data.Repository.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Entity\TinyEdu.Entity\TinyEdu.Entity.csproj" />
    <ProjectReference Include="..\TinyEdu.Util\TinyEdu.Util.csproj" />
  </ItemGroup>

</Project>
