<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyEdu.Cache\TinyEdu.Cache.Factory\TinyEdu.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Entity\TinyEdu.Entity\TinyEdu.Entity.csproj" />
    <ProjectReference Include="..\TinyEdu.Service\TinyEdu.Service.csproj" />
  </ItemGroup>

</Project>
