<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyEdu.Common\TinyEdu.Common.Dapper\TinyEdu.Common.Dapper.csproj" />
    <ProjectReference Include="..\TinyEdu.Admin.Domain\TinyEdu.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
