<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>Tiny.OPS.WebApi</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\OnlyEdu.POC.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\OnlyEdu.POC.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.Common.NetCore\Tiny.Common.Web\Tiny.Common.Web.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Common.Web\Tiny.OPS.Common.Web.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Common\Tiny.OPS.Common.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Configuration\Tiny.OPS.Configuration.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Contract\Tiny.OPS.Contract.csproj" />
    <ProjectReference Include="..\Tiny.OPS.DomainService\Tiny.OPS.DomainService.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Domain\Tiny.OPS.Domain.csproj" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
