# TinyAdmin

./: .gitignore  README.md
TinyOPS/TinyMvcAdminV1/TinyEdu.Business/TinyEdu.Business/: TinyEdu.Business.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Business/TinyEdu.Business.AutoJob/: IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs  TinyEdu.Business.AutoJob.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Business/TinyEdu.Business.Cache/: AreaCache.cs  DataDictCache.cs  DataDictDetailCache.cs  IBusinessCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  TinyEdu.Business.Cache.csproj  UserCache.cs
TinyOPS/TinyMvcAdminV1/TinyEdu.Business/TinyEdu.Service/: TinyEdu.Service.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Cache/TinyEdu.Cache.Factory/: CacheFactory.cs  TinyEdu.Cache.Factory.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Common/TinyEdu.Common.Configuration/: TinyEdu.Common.Configuration.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Data/TinyEdu.Data.EF/: DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs  TinyEdu.Data.EF.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Domain/TinyEdu.Admin.DomainService/: TinyEdu.Admin.DomainService.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Domain/TinyEdu.Admin.Repository/: TinyEdu.Admin.Repository.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Entity/TinyEdu.Entity/: BaseEntity.cs  TinyEdu.Entity.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Entity/TinyEdu.Model/: BaseRequest.cs  ResultParam.cs  TinyEdu.Model.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Test/TinyEdu.UtilTest/: TestDateTimeHelper.cs  TinyEdu.UtilTest.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Util/TinyEdu.CodeGenerator/: TableMappingHelper.cs  TinyEdu.CodeGenerator.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Web.Util/: ApiJsonHelper.cs  HttpContextUtils.cs  PostHelper.cs  TinyEdu.Web.Util.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Web.Util - 副本/: HttpContextUtils.cs  JsonHelper.cs  PostHelper.cs  TinyEdu.Web.Util.csproj
TinyOPS/TinyMvcAdminV1/TinyEdu.Web/TinyEdu.Admin.WebApi/: AppSetting.cs  BaseController.cs  ConfigurationHelper.cs  Program.cs  Startup.cs  TinyEdu.Admin.WebApi.csproj  YiSha.Admin.WebApi.xml  appsettings.json  dotnet run.bat  log4net.config
TinyOPS/TinyOPS-Master/Tiny.Common.NetCore/OnlyEdu.Common.Dapper/: README.md  Tiny.Common.Dapper.csproj
TinyOPS/TinyOPS-Master/Tiny.Common.NetCore/Tiny.Common/: BaseApiResult.cs  README.md  Tiny.Common.csproj
TinyOPS/TinyOPS-Master/Tiny.Common.NetCore/Tiny.Common.Web/: AppConfig.cs  HttpUtils.cs  README.md  Tiny.Common.Web.csproj
TinyOPS/TinyOPS-Master/Tiny.Common.NetCore/Tiny.Common.Web.Authentication/: OnlyAuthenticationConfig.cs  README.md  SSOAuth.cs  SsoAuthUser.cs  Tiny.Common.Web.Authentication.csproj  appsetting.json
TinyOPS/TinyOPS-Master/Tiny.OPS.Common/: ExcelHelper.cs  RSACrypt.cs  Snowflake.cs  StringHelper.cs  Tiny.OPS.Common.csproj  _Log4Net.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Common.Web/: HttpContextUtils.cs  JsonHelper.cs  PostHelper.cs  Tiny.OPS.Common.Web.csproj
TinyOPS/TinyOPS-Master/Tiny.OPS.Common.Web/XGJTools/: ConnectTool.cs  PushModel.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Common/AppSettings/: ConfigVal.cs  ConfigurationManager.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Configuration/: Class1.cs  Tiny.OPS.Configuration.csproj
TinyOPS/TinyOPS-Master/Tiny.OPS.Contract/: AutoMapperExtension.cs  Class1.cs  ServiceProfiles.cs  Tiny.OPS.Contract.csproj  ViewModel.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Contract/Base/: BaseRequest.cs  BaseRequestPage.cs  BaseResponseModel.cs  ResultParam.cs  SearchBase.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Contract/LogModel/: RequestLog.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Contract/SsoUserInfo/: SsoLoginOutRequest.cs  SsoUserInfo.cs  UserInfoRequest.cs  UserInfoResponse.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Contract/Token/: TokenRequest.cs  TokenVerifyRequest.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Contract/ViewModel/: Rsp_Auth_User.cs  VMEntityBase.cs  VM_EXT_Class.cs  VM_EXT_Course.cs  VM_POC_Product.cs  VM_SYS_Dictionary.cs  VmAuthUser.cs  VmVerifyCode.cs  Vm_Sys_User.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Contract/XGJ/: BasicResponse.cs  ClassResponse.cs  ClassTimeResponse.cs  PermitResponse.cs  ProductCoursePageRequest.cs  ProductCoursePageResponse.cs  ProductTypeResponse.cs  ReturnResponse.cs  ShiftResponse.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/: Class1.cs  EntityBase.cs  EnumDescription.cs  Tiny.OPS.Domain.csproj
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/Enum/: CodeConst.cs  CourseStatusEnum.cs  EXTClassStatusEnum.cs  EXTCourseExtractStatusEnum.cs  ExtractorStatusEnum.cs  FromSystem.cs  GlobalConstConfig.cs  StateType.cs  XGJEnum.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/POC/: T_EXT_ThresholdValue.cs  T_POC_BasicDataMap.cs  T_POC_ExtractorDetailDomain.cs  T_POC_ExtractorDomain.cs  T_POC_ExtractorQueryDomain.cs  T_POC_Product.cs  T_POC_ProductType.cs  T_POC_ProductTypeMap.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/RLS/: T_RLS_Permission.cs  T_RLS_RolePermission.cs  T_RLS_UserRole.cs  T_RLS_UserRoleRange.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/System/: T_APP_Appid.cs  T_APP_SysLog.cs  T_APP_WhiteList.cs  T_SYS_Dictionary.cs  T_SYS_InvokeLog.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/Token/: T_Sys_Token.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/User/: T_Sys_User.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.Domain/XGJProduct/: T_EXT_BasicData.cs  T_EXT_Class.cs  T_EXT_ClassTeachTime.cs  T_EXT_Course.cs  T_EXT_CourseRange.cs  T_EXT_ItemType.cs  T_EXT_SyncHistory.cs  T_SYS_UrlConfigure.cs
TinyOPS/TinyOPS-Master/Tiny.OPS.DomainService/: Class1.cs  Tiny.OPS.DomainService.csproj
TinyOPS/TinyOPS-Master/Tiny.OPS.DomainService/POC/: IT_POC_BasicDataMapDomainService.cs  IT_POC_EcsThresholdDomainService.cs  IT_POC_ExtractorDetailDomainService.cs  (+13 more)
TinyOPS/TinyOPS-Master/Tiny.OPS.Repository/: Class1.cs  Tiny.OPS.Repository.csproj
TinyOPS/TinyOPS-Master/Tiny.OPS.WebApi/: AuthApplyTagDescriptions.cs  HttpRequestExtensions.cs  Program.cs  Startup.cs  Tiny.OPS.WebApi.csproj  appsettings.json  log4net.config
TinyOPS/TinyOPS-Master/Tiny.Ops.Mvc/: Program.cs  Startup.cs  Tiny.Ops.Mvc.csproj  appsettings.json  log4net.config
(+738 files in other folders)
