<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>yishasoft</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>YiSha.Admin.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyEdu.Business\TinyEdu.Business.AutoJob\TinyEdu.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Business\TinyEdu.Business\TinyEdu.Business.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Common\TinyEdu.Common.Configuration\TinyEdu.Common.Configuration.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Common\TinyEdu.Common.Dapper\TinyEdu.Common.Dapper.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Domain\TinyEdu.Admin.Contract\TinyEdu.Admin.Contract.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Domain\TinyEdu.Admin.DomainService\TinyEdu.Admin.DomainService.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Web.Util\TinyEdu.Web.Util.csproj" />
  </ItemGroup>

</Project>
