<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyEdu.Util\TinyEdu.CodeGenerator\TinyEdu.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Util\TinyEdu.IdGenerator\TinyEdu.IdGenerator.csproj" />
    <ProjectReference Include="..\..\TinyEdu.Util\TinyEdu.Util\TinyEdu.Util.csproj" />
  </ItemGroup>

</Project>
