<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.OPS.Common.Web\Tiny.OPS.Common.Web.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Contract\Tiny.OPS.Contract.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Domain\Tiny.OPS.Domain.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Repository\Tiny.OPS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EXT\" />
  </ItemGroup>

</Project>
