<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.Common.NetCore\Tiny.Common.Dapper\Tiny.Common.Dapper.csproj" />
    <ProjectReference Include="..\Tiny.Common.NetCore\Tiny.Common.Web\Tiny.Common.Web.csproj" />
    <ProjectReference Include="..\Tiny.Common.NetCore\Tiny.Common\Tiny.Common.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Common\Tiny.OPS.Common.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Contract\Tiny.OPS.Contract.csproj" />
  </ItemGroup>

</Project>
