<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEdu.Entity\TinyEdu.Model\TinyEdu.Model.csproj" />
    <ProjectReference Include="..\TinyEdu.Util\TinyEdu.Util\TinyEdu.Util.csproj" />
  </ItemGroup>

</Project>
