<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Param\ToolManage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEdu.Entity\TinyEdu.Entity.csproj" />
  </ItemGroup>

</Project>
