<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tiny.OPS.Common.Web\Tiny.OPS.Common.Web.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Configuration\Tiny.OPS.Configuration.csproj" />
    <ProjectReference Include="..\Tiny.OPS.DomainService\Tiny.OPS.DomainService.csproj" />
    <ProjectReference Include="..\Tiny.OPS.Domain\Tiny.OPS.Domain.csproj" />
  </ItemGroup>

</Project>
